.column-container__brief-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.brief-info-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.brief-info-title__cards-category {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--color-black);
    text-transform: uppercase;
}

.brief-info-title__work-bg {
    background-color: var(--bg-light-gray);
    width: 28px;
    height: 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brief-info-title__work-amount {
    color: var(--color-black-alfa60);
    font-size: 10px;
    font-weight: 600;

}

.brief-info__cards-price {
    font-size: 32px;
    font-weight: 300;
    color: var(--color-black-alfa30);
    text-align: center;
}

.brief-info__button {
    background-color: var(--color-blue-alfa-7);
    border-radius: 4px;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    cursor: pointer;
}

.brief-info__button:hover {
    opacity: 0.8;
}

.brief-info__button-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-blue-alfa80);
}